1552269284a:1:{s:23:"packs/compare-multi.htm";a:6:{s:8:"fileName";s:23:"packs/compare-multi.htm";s:7:"content";s:3331:"==
<!-- Price Details Area Start -->
        <div id="priceDetails">
            <div class="container">
                <!-- Section Title Start -->
                <div class="section--title">
                    <div class="row">
                        <div class="col-md-6">
                            <h2>Compara <span>planes</span></h2>
                        </div>
                        <div class="col-md-6 text-center">
                            <p><i class="fas fa-piggy-bank"></i> Soluciones completas, hechas para ahorrar.</p>
                        </div>
                    </div>
                </div>
                <!-- Section Title End -->
                <div class="row reset-gutter">
                
                <i class="fab fa-angellist"></i> Los planes multisitio tienen las mismas características que el <a href="#individuales" class="aeroLink">Plan VIP</a> con estas variantes:<br><br>
                
                    <table class="table">
                      <thead>
                        <tr>
                          <th scope="col">Características</th>
                          <th scope="col" class="text-center">DUO</th>
                          <th scope="col" class="text-center">MAX</th>
                          <th scope="col" class="text-center">MASTER</th>
                        </tr>
                      </thead>                     
                      <tbody>                    
                        <tr>
                          <td scope="row">Sitios web: <span class="small">com | net | org</span></td>
                          <td class="text-center">2</td>
                          <td class="text-center">3</td>
                          <td class="text-center">5</td>
                        </tr>
                        <tr>
                          <td scope="row">Dominio incluídos</span></td>
                          <td class="text-center">2</td>
                          <td class="text-center">1</td>
                          <td class="text-center">2</td>
                        </tr>                                              
                        <tr>
                          <td scope="row">Certificados SSL</td>
                          <td class="text-center">2</td>
                          <td class="text-center">3</td>
                          <td class="text-center">5</td>
                        </tr>                           
                        <tr>
                          <td scope="row"></td>
                          <td class="text-center"><a href="https://dashboard.alojamiento.vip/cart.php?a=add&pid=10" class="btn--primary btn--ripple">Comprar</a></td>
                          <td class="text-center"><a href="https://dashboard.alojamiento.vip/cart.php?a=add&pid=11" class="btn--primary btn--ripple">Comprar</a></td>
                          <td class="text-center"><a href="https://dashboard.alojamiento.vip/cart.php?a=add&pid=12" class="btn--primary btn--ripple">Comprar</a></td>
                        </tr>                           
                      </tbody>
                    </table>
                    
                </div>
            </div>
        </div>
        <!-- Price Details Area End -->";s:5:"mtime";i:1552268676;s:6:"markup";s:3328:"<!-- Price Details Area Start -->
        <div id="priceDetails">
            <div class="container">
                <!-- Section Title Start -->
                <div class="section--title">
                    <div class="row">
                        <div class="col-md-6">
                            <h2>Compara <span>planes</span></h2>
                        </div>
                        <div class="col-md-6 text-center">
                            <p><i class="fas fa-piggy-bank"></i> Soluciones completas, hechas para ahorrar.</p>
                        </div>
                    </div>
                </div>
                <!-- Section Title End -->
                <div class="row reset-gutter">
                
                <i class="fab fa-angellist"></i> Los planes multisitio tienen las mismas características que el <a href="#individuales" class="aeroLink">Plan VIP</a> con estas variantes:<br><br>
                
                    <table class="table">
                      <thead>
                        <tr>
                          <th scope="col">Características</th>
                          <th scope="col" class="text-center">DUO</th>
                          <th scope="col" class="text-center">MAX</th>
                          <th scope="col" class="text-center">MASTER</th>
                        </tr>
                      </thead>                     
                      <tbody>                    
                        <tr>
                          <td scope="row">Sitios web: <span class="small">com | net | org</span></td>
                          <td class="text-center">2</td>
                          <td class="text-center">3</td>
                          <td class="text-center">5</td>
                        </tr>
                        <tr>
                          <td scope="row">Dominio incluídos</span></td>
                          <td class="text-center">2</td>
                          <td class="text-center">1</td>
                          <td class="text-center">2</td>
                        </tr>                                              
                        <tr>
                          <td scope="row">Certificados SSL</td>
                          <td class="text-center">2</td>
                          <td class="text-center">3</td>
                          <td class="text-center">5</td>
                        </tr>                           
                        <tr>
                          <td scope="row"></td>
                          <td class="text-center"><a href="https://dashboard.alojamiento.vip/cart.php?a=add&pid=10" class="btn--primary btn--ripple">Comprar</a></td>
                          <td class="text-center"><a href="https://dashboard.alojamiento.vip/cart.php?a=add&pid=11" class="btn--primary btn--ripple">Comprar</a></td>
                          <td class="text-center"><a href="https://dashboard.alojamiento.vip/cart.php?a=add&pid=12" class="btn--primary btn--ripple">Comprar</a></td>
                        </tr>                           
                      </tbody>
                    </table>
                    
                </div>
            </div>
        </div>
        <!-- Price Details Area End -->";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}