1552269837a:1:{s:11:"portada.htm";a:10:{s:8:"fileName";s:11:"portada.htm";s:7:"content";s:2489:"title = "Portada"
url = "/"
layout = "master"
is_hidden = 0

[builderList editor]
modelClass = "Aero\Manager\Models\Editor"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "id"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"
==
{% set e = editor.records[0] %}

        <!-- Promo Area Start -->
        <div id="banner">
            <div class="banner--bg-animate" data-bg-img="{{'assets/img/banner-slider-img/rocket.png' | theme }}"></div>
            <div class="vc-parent">
                <div class="vc-child">
                    <!-- Promo Slider Start -->
                    <div class="banner--slider BannerSlider">
                    
                        {% for c in e.landing_promos %}
                        <!-- Promo Item Start -->
                        <div class="banner--item">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6">
                                        <!-- Promo Content Start -->
                                        <div class="banner--content">
                                            <h3>{{ c.epigraph }}</h3>
                                            <h2>{{ c.title }}</h2>
            
                                            <p>
                                                {{ c.content | raw }}
                                            </p>
            
                                            <a href="{{ c.button_link }}" class="btn--primary btn--ripple">{{ c.button_text }}</a>
                                        </div>
                                        <!-- Promo Content End -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Promo Item End -->
                        {% endfor %}         
                    </div>
                    <!-- Promo Slider End -->
                </div>
            </div>
        </div>
        <!-- Promo Area End -->
        
        {% partial 'widgets/features' %}
        
        {% partial 'widgets/domains' %}
        
        {% partial 'packs/single' %}
      
        {% partial 'packs/multi' %}
        
        {% partial 'widgets/addons' %}
        
        {% partial 'widgets/warranty' %}";s:5:"mtime";i:1552182939;s:6:"markup";s:2191:"{% set e = editor.records[0] %}

        <!-- Promo Area Start -->
        <div id="banner">
            <div class="banner--bg-animate" data-bg-img="{{'assets/img/banner-slider-img/rocket.png' | theme }}"></div>
            <div class="vc-parent">
                <div class="vc-child">
                    <!-- Promo Slider Start -->
                    <div class="banner--slider BannerSlider">
                    
                        {% for c in e.landing_promos %}
                        <!-- Promo Item Start -->
                        <div class="banner--item">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6">
                                        <!-- Promo Content Start -->
                                        <div class="banner--content">
                                            <h3>{{ c.epigraph }}</h3>
                                            <h2>{{ c.title }}</h2>
            
                                            <p>
                                                {{ c.content | raw }}
                                            </p>
            
                                            <a href="{{ c.button_link }}" class="btn--primary btn--ripple">{{ c.button_text }}</a>
                                        </div>
                                        <!-- Promo Content End -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Promo Item End -->
                        {% endfor %}         
                    </div>
                    <!-- Promo Slider End -->
                </div>
            </div>
        </div>
        <!-- Promo Area End -->
        
        {% partial 'widgets/features' %}
        
        {% partial 'widgets/domains' %}
        
        {% partial 'packs/single' %}
      
        {% partial 'packs/multi' %}
        
        {% partial 'widgets/addons' %}
        
        {% partial 'widgets/warranty' %}";s:4:"code";N;s:5:"title";s:7:"Portada";s:3:"url";s:1:"/";s:6:"layout";s:6:"master";s:9:"is_hidden";s:1:"0";s:18:"builderList editor";a:8:{s:10:"modelClass";s:26:"Aero\Manager\Models\Editor";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:2:"id";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}}}