1551746592a:1:{s:15:"packs/multi.htm";a:6:{s:8:"fileName";s:15:"packs/multi.htm";s:7:"content";s:5997:"==
<!-- Pricing Area Start -->
        <div id="pricing">
            <div class="container">
                <!-- Section Title Start -->
                <div class="section--title">
                    <div class="row">
                        <div class="col-md-6">
                            <h2>Planes <span>multidominio</span></h2>
                        </div>
                        <div class="col-md-6">
                            <p class="text-center"><i class="fas fa-star"></i> Más sitios web, un solo panel. 
                            
                            <br><br>
                            
                            <b>¡AHORRA EN MÚLTIPLES PROYECTOS!</b></p>
                        </div>
                    </div>
                </div>
                <!-- Section Title End -->
                <div class="row reset-gutter">
                    <div class="col-md-4 pricing--item-h">
                        <!-- Pricing Item Start -->
                        <div class="pricing--item">
                            <div class="pricing--header">
                                <div class="pricing--icon">
                                    <img src="{{'assets/img/paquete-duo.png' | theme }}" alt="" class="img-responsive center-block">
                                </div>
                            </div>
                            <div class="pricing--body">
                                <div class="pricing--tag">
                                    <h2>Plan <strong>DUO</strong></h2>
                                    <p>Soporta 2 sitios web<strong>US$ 69</strong><b>Pago anual</b></p>
                                </div>
                                <div class="pricing--details">                                    
                                    <ul class="text-left">
                                        <li><i class="fas fa-check"></i> 2 dominios incluídos.</li>
                                        <li><i class="fas fa-check"></i> 2 certificados SSL.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pricing--footer">
                                <a href="https://dashboard.alojamiento.vip/cart.php?a=add&pid=10" class="btn--primary btn--ripple">Comprar</a>
                            </div>
                        </div>
                        <!-- Pricing Item End -->
                    </div>
                    <div class="col-md-4 pricing--item-h">
                        <!-- Pricing Item Start -->
                        <div class="pricing--item raised">
                            <div class="pricing--header">
                                <div class="pricing--icon">
                                    <img src="{{'assets/img/paquete-max.png' | theme }}" alt="" class="img-responsive center-block">
                                </div>
                            </div>
                            <div class="pricing--body">
                                <div class="pricing--tag">
                                    <h2>Plan <strong>MAX</strong></h2>
                                    <p>Soporta 3 sitios web <strong>US$ 75</strong><b>Pago anual</b></p>
                                </div>
                                <div class="pricing--details">                                    
                                    <ul class="text-left">
                                        <li><i class="fas fa-check"></i> 1 dominios incluído.</li>
                                        <li><i class="fas fa-check"></i> 3 certificados SSL.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pricing--footer">
                                <a href="https://dashboard.alojamiento.vip/cart.php?a=add&pid=11" class="btn--primary btn--ripple">Comprar</a>
                            </div>
                        </div>
                        <!-- Pricing Item End -->
                    </div>
                    
                    <div class="col-md-4 pricing--item-h">
                        <!-- Pricing Item Start -->
                        <div class="pricing--item">
                            <div class="pricing--header">
                                <div class="pricing--icon">
                                    <img src="{{'assets/img/paquete-master.png' | theme }}" alt="" class="img-responsive center-block">
                                </div>
                            </div>
                            <div class="pricing--body">
                                <div class="pricing--tag">
                                    <h2>Plan <strong>MASTER</strong></h2>
                                    <p>Soporta 5 sitios web <strong>US$ 99</strong><b>Pago anual</b></p>
                                </div>
                                <div class="pricing--details">                                    
                                    <ul class="text-left">
                                        <li><i class="fas fa-check"></i> 2 dominios incluídos.</li>
                                        <li><i class="fas fa-check"></i> 5 certificados SSL.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pricing--footer">
                                <a href="https://dashboard.alojamiento.vip/cart.php?a=add&pid=12" class="btn--primary btn--ripple">Comprar</a>
                            </div>
                        </div>
                        <!-- Pricing Item End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Pricing Area End -->";s:5:"mtime";i:1551722416;s:6:"markup";s:5994:"<!-- Pricing Area Start -->
        <div id="pricing">
            <div class="container">
                <!-- Section Title Start -->
                <div class="section--title">
                    <div class="row">
                        <div class="col-md-6">
                            <h2>Planes <span>multidominio</span></h2>
                        </div>
                        <div class="col-md-6">
                            <p class="text-center"><i class="fas fa-star"></i> Más sitios web, un solo panel. 
                            
                            <br><br>
                            
                            <b>¡AHORRA EN MÚLTIPLES PROYECTOS!</b></p>
                        </div>
                    </div>
                </div>
                <!-- Section Title End -->
                <div class="row reset-gutter">
                    <div class="col-md-4 pricing--item-h">
                        <!-- Pricing Item Start -->
                        <div class="pricing--item">
                            <div class="pricing--header">
                                <div class="pricing--icon">
                                    <img src="{{'assets/img/paquete-duo.png' | theme }}" alt="" class="img-responsive center-block">
                                </div>
                            </div>
                            <div class="pricing--body">
                                <div class="pricing--tag">
                                    <h2>Plan <strong>DUO</strong></h2>
                                    <p>Soporta 2 sitios web<strong>US$ 69</strong><b>Pago anual</b></p>
                                </div>
                                <div class="pricing--details">                                    
                                    <ul class="text-left">
                                        <li><i class="fas fa-check"></i> 2 dominios incluídos.</li>
                                        <li><i class="fas fa-check"></i> 2 certificados SSL.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pricing--footer">
                                <a href="https://dashboard.alojamiento.vip/cart.php?a=add&pid=10" class="btn--primary btn--ripple">Comprar</a>
                            </div>
                        </div>
                        <!-- Pricing Item End -->
                    </div>
                    <div class="col-md-4 pricing--item-h">
                        <!-- Pricing Item Start -->
                        <div class="pricing--item raised">
                            <div class="pricing--header">
                                <div class="pricing--icon">
                                    <img src="{{'assets/img/paquete-max.png' | theme }}" alt="" class="img-responsive center-block">
                                </div>
                            </div>
                            <div class="pricing--body">
                                <div class="pricing--tag">
                                    <h2>Plan <strong>MAX</strong></h2>
                                    <p>Soporta 3 sitios web <strong>US$ 75</strong><b>Pago anual</b></p>
                                </div>
                                <div class="pricing--details">                                    
                                    <ul class="text-left">
                                        <li><i class="fas fa-check"></i> 1 dominios incluído.</li>
                                        <li><i class="fas fa-check"></i> 3 certificados SSL.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pricing--footer">
                                <a href="https://dashboard.alojamiento.vip/cart.php?a=add&pid=11" class="btn--primary btn--ripple">Comprar</a>
                            </div>
                        </div>
                        <!-- Pricing Item End -->
                    </div>
                    
                    <div class="col-md-4 pricing--item-h">
                        <!-- Pricing Item Start -->
                        <div class="pricing--item">
                            <div class="pricing--header">
                                <div class="pricing--icon">
                                    <img src="{{'assets/img/paquete-master.png' | theme }}" alt="" class="img-responsive center-block">
                                </div>
                            </div>
                            <div class="pricing--body">
                                <div class="pricing--tag">
                                    <h2>Plan <strong>MASTER</strong></h2>
                                    <p>Soporta 5 sitios web <strong>US$ 99</strong><b>Pago anual</b></p>
                                </div>
                                <div class="pricing--details">                                    
                                    <ul class="text-left">
                                        <li><i class="fas fa-check"></i> 2 dominios incluídos.</li>
                                        <li><i class="fas fa-check"></i> 5 certificados SSL.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pricing--footer">
                                <a href="https://dashboard.alojamiento.vip/cart.php?a=add&pid=12" class="btn--primary btn--ripple">Comprar</a>
                            </div>
                        </div>
                        <!-- Pricing Item End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Pricing Area End -->";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}