1552269837a:1:{s:10:"footer.htm";a:6:{s:8:"fileName";s:10:"footer.htm";s:7:"content";s:4356:"==
{% partial 'widgets/mailchimp' %}      
        <!-- Footer Area Start -->
        <footer id="footer">
            <div class="container">
                <!-- Footer Background Image Start -->
                <div class="footer--bg" data-bg-img="{{'assets/img/icono-llajwa-footer.png' | theme }}"></div>
                <!-- Footer Background Image End -->
                <div class="row">
                    <!-- Footer Widget Start -->
                    <div class="col-md-4 col-md-offset-2 footer--widget">
                        <!-- Footer About Widget Start -->
                        <div class="footer--about">
                            <h2>Nosotros</h2>
                            <p style="font-weight: lighter text-center">
                                Somos un grupo de ingenieros, programadores, diseñadores, redactores y publicistas digitales de larga experiencia; desarrollamos tecnología a todos los días, por eso que creamos Alojamiento VIP, 
                                para compartir servicios básicos de tecnología que desplegamos, como los sistemas y plataformas que construimos.
                            </p>
                            <!--<a href="#"><i class="fa fm fa-angle-double-right"></i>lee más</a>-->
                        </div>
                        <!-- Footer About Widget End -->
                    </div>
                    <!-- Footer Widget End -->
                    <!-- Footer Widget Start -->
                    <div class="col-md-3 footer--widget">
                        <!-- Footer Links Widget Start -->
                        <div class="footer--links">
                            {% partial 'menus/footer' %}
                        </div>
                        <!-- Footer Links Widget End -->
                    </div>
                    <!-- Footer Widget End -->
                    <!-- Footer Widget Start -->
                    <div class="col-md-3 footer--widget">
                        <!-- Footer Contact Widget Start -->
                        <div class="footer--contact">
                            <h2>En contacto</h2>
                            <a href="https://m.me/alojamiento.vip" target="_blank" class="btn-block btn--primary btn--ripple"><i class="fa fm fa-comment"></i> Live chat</a>
                            <a href="https://api.whatsapp.com/send?phone=19783016646&text=Solicitud+de+Soporte+para+Alojamiento+VIP"  target="_blank" class="btn-block btn--primary btn--ripple"><i class="fab fa-whatsapp"></i> +1 978 301 6646</a>
                            <a href="mailto:soporte@alojamiento.vip"  target="_blank" class="btn-block btn--primary btn--ripple"><i class="fa fm fa-envelope"></i> soporte@alojamiento.vip</a>

                            <div class="footer--contact-social">
                                <ul class="nav navbar-nav">
                                    <li><a href="https://www.facebook.com/AlojamientoVipSocial" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://www.twitter.com/AlojamientoVip" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://www.instagram.com/AlojamientoVip" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Footer Contact Widget End -->
                    </div>
                    <!-- Footer Widget End -->
                </div>
            </div>
            <!-- Footer Copyright Start -->
            <div class="footer--copyright text-center">
                <div class="container">
                    <p>Hecho con <i class="fas fa-heart" style="color: red"></i> por <a href="https://www.llajwa.club/?ref=Llajwa+Team+powered+Alojamiento+Vip" target="_blank">Llajwa Team</a></p>
                </div>
            </div>
            <!-- Footer Copyright End -->
        </footer>
        <!-- Footer Area End -->
        <!-- Back To Top Button Start -->
        <div id="backToTop">
            <a href="#top" class="btn--primary btn--ripple"><i class="fas fa-angle-up"></i></a>
        </div>
        <!-- Back To Top Button Start -->";s:5:"mtime";i:1552269178;s:6:"markup";s:4353:"{% partial 'widgets/mailchimp' %}      
        <!-- Footer Area Start -->
        <footer id="footer">
            <div class="container">
                <!-- Footer Background Image Start -->
                <div class="footer--bg" data-bg-img="{{'assets/img/icono-llajwa-footer.png' | theme }}"></div>
                <!-- Footer Background Image End -->
                <div class="row">
                    <!-- Footer Widget Start -->
                    <div class="col-md-4 col-md-offset-2 footer--widget">
                        <!-- Footer About Widget Start -->
                        <div class="footer--about">
                            <h2>Nosotros</h2>
                            <p style="font-weight: lighter text-center">
                                Somos un grupo de ingenieros, programadores, diseñadores, redactores y publicistas digitales de larga experiencia; desarrollamos tecnología a todos los días, por eso que creamos Alojamiento VIP, 
                                para compartir servicios básicos de tecnología que desplegamos, como los sistemas y plataformas que construimos.
                            </p>
                            <!--<a href="#"><i class="fa fm fa-angle-double-right"></i>lee más</a>-->
                        </div>
                        <!-- Footer About Widget End -->
                    </div>
                    <!-- Footer Widget End -->
                    <!-- Footer Widget Start -->
                    <div class="col-md-3 footer--widget">
                        <!-- Footer Links Widget Start -->
                        <div class="footer--links">
                            {% partial 'menus/footer' %}
                        </div>
                        <!-- Footer Links Widget End -->
                    </div>
                    <!-- Footer Widget End -->
                    <!-- Footer Widget Start -->
                    <div class="col-md-3 footer--widget">
                        <!-- Footer Contact Widget Start -->
                        <div class="footer--contact">
                            <h2>En contacto</h2>
                            <a href="https://m.me/alojamiento.vip" target="_blank" class="btn-block btn--primary btn--ripple"><i class="fa fm fa-comment"></i> Live chat</a>
                            <a href="https://api.whatsapp.com/send?phone=19783016646&text=Solicitud+de+Soporte+para+Alojamiento+VIP"  target="_blank" class="btn-block btn--primary btn--ripple"><i class="fab fa-whatsapp"></i> +1 978 301 6646</a>
                            <a href="mailto:soporte@alojamiento.vip"  target="_blank" class="btn-block btn--primary btn--ripple"><i class="fa fm fa-envelope"></i> soporte@alojamiento.vip</a>

                            <div class="footer--contact-social">
                                <ul class="nav navbar-nav">
                                    <li><a href="https://www.facebook.com/AlojamientoVipSocial" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://www.twitter.com/AlojamientoVip" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://www.instagram.com/AlojamientoVip" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Footer Contact Widget End -->
                    </div>
                    <!-- Footer Widget End -->
                </div>
            </div>
            <!-- Footer Copyright Start -->
            <div class="footer--copyright text-center">
                <div class="container">
                    <p>Hecho con <i class="fas fa-heart" style="color: red"></i> por <a href="https://www.llajwa.club/?ref=Llajwa+Team+powered+Alojamiento+Vip" target="_blank">Llajwa Team</a></p>
                </div>
            </div>
            <!-- Footer Copyright End -->
        </footer>
        <!-- Footer Area End -->
        <!-- Back To Top Button Start -->
        <div id="backToTop">
            <a href="#top" class="btn--primary btn--ripple"><i class="fas fa-angle-up"></i></a>
        </div>
        <!-- Back To Top Button Start -->";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}