1552307864a:1:{s:20:"codeafterbodytag.htm";a:8:{s:8:"fileName";s:20:"codeafterbodytag.htm";s:7:"content";s:755:"title = "code/afterbodytag"
url = "/codeafterbodytag"
is_hidden = 0
==
<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v3.2'
    });
  };

  (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
  attribution=setup_tool
  page_id="378786882676005"
  theme_color="#232C3B">
</div>";s:5:"mtime";i:1552307255;s:6:"markup";s:684:"<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v3.2'
    });
  };

  (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
  attribution=setup_tool
  page_id="378786882676005"
  theme_color="#232C3B">
</div>";s:4:"code";N;s:5:"title";s:17:"code/afterbodytag";s:3:"url";s:17:"/codeafterbodytag";s:9:"is_hidden";s:1:"0";}}