1551581168a:1:{s:16:"packs/single.htm";a:6:{s:8:"fileName";s:16:"packs/single.htm";s:7:"content";s:8829:"==
<!-- Pricing Area Start -->
        <div id="pricing">
            <div class="container">
                <!-- Section Title Start -->
                <div class="section--title">
                    <div class="row">
                        <div class="col-md-6">
                            <h2>Planes <span>individuales</span></h2>
                        </div>
                        <div class="col-md-6">
                            <p class="text-center"><i class="fas fa-star"></i> Planes competitivos, con paquetes de extensión y potencia.
                            
                            <br><br>
                            
                            <b>¡RENUEVA CON EL MISMO PRECIO!</b></p>
                        </div>
                    </div>
                </div>
                <!-- Section Title End -->
                <div class="row reset-gutter">
                    <div class="col-md-4 pricing--item-h">
                        <!-- Pricing Item Start -->
                        <div class="pricing--item">
                            <div class="pricing--header">
                                <div class="pricing--icon">
                                    <img src="{{'assets/img/paquete-plus.png' | theme }}" alt="" class="img-responsive center-block">
                                </div>
                            </div>
                            <div class="pricing--body">
                                <div class="pricing--tag">
                                    <p>Para pequeños proyectos <strong>US$ 39</strong></p>
                                </div>
                                <div class="pricing--details">
                                    <h2><strong>Plan</strong> Plus</h2>
                                    <ul class="text-left">
                                        <li><i class="fas fa-check"></i> Registro/transferencia de dominio.</li>
                                        <li><i class="fas fa-check"></i> Alojamiento dinámico.</li>
                                        <li><i class="fas fa-check"></i> Transferencia ilimitada.</li>
                                        <li><i class="fas fa-check"></i> cPanel & Softaculous.</li>
                                        <li><i class="fas fa-check"></i> 3 subdominios.</li>
                                        <li><i class="fas fa-check"></i> 3 base de datos.</li>
                                        <li><i class="fas fa-check"></i> 1 certificado SSL.</li>
                                        <li><i class="fas fa-check"></i> Acceso SSH.</li>
                                        <li><i class="fas fa-check"></i> Security Pack incluído.</li>
                                        <li><i class="fas fa-check"></i> SEO Pack incluído.</li>
                                        <li><i class="fas fa-check"></i> Mail Pack incluído.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pricing--footer">
                                <a href="#" class="btn--primary btn--ripple">Comprar</a>
                            </div>
                        </div>
                        <!-- Pricing Item End -->
                    </div>
                    <div class="col-md-4 pricing--item-h">
                        <!-- Pricing Item Start -->
                        <div class="pricing--item raised">
                            <div class="pricing--header">
                                <div class="pricing--icon">
                                    <img src="{{'assets/img/paquete-pro.png' | theme }}" alt="" class="img-responsive center-block">
                                </div>
                            </div>
                            <div class="pricing--body">
                                <div class="pricing--tag">
                                    <p>El más vendido <strong>US$ 45</strong></p>
                                </div>
                                <div class="pricing--details">
                                    <h2><strong>Plan</strong> Pro</h2>
                                    <ul class="text-left">
                                        <li><i class="fas fa-check"></i> Registro/transferencia de dominio.</li>
                                        <li><i class="fas fa-check"></i> Alojamiento dinámico.</li>
                                        <li><i class="fas fa-check"></i> Transferencia ilimitada.</li>
                                        <li><i class="fas fa-check"></i> cPanel & Softaculous.</li>
                                        <li><i class="fas fa-check"></i> Subdominios ilimitados.</li>
                                        <li><i class="fas fa-check"></i> Bases de datos ilimitadas.</li>                                        
                                        <li><i class="fas fa-check"></i> 1 certificado SSL.</li>
                                        <li><i class="fas fa-check"></i> Acceso SSH.</li>
                                        <li><i class="fas fa-check"></i> Security Pack incluído.</li>
                                        <li><i class="fas fa-check"></i> SEO Pack incluído.</li>
                                        <li><i class="fas fa-check"></i> Mail Pack incluído.</li>
                                        <li><i class="fas fa-check"></i> Developer Pack incluído.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pricing--footer">
                                <a href="#" class="btn--primary btn--ripple">Comprar</a>
                            </div>
                        </div>
                        <!-- Pricing Item End -->
                    </div>
                    
                    <div class="col-md-4 pricing--item-h">
                        <!-- Pricing Item Start -->
                        <div class="pricing--item">
                            <div class="pricing--header">
                                <div class="pricing--icon">
                                    <img src="{{'assets/img/paquete-vip.png' | theme }}" alt="" class="img-responsive center-block">
                                </div>
                            </div>
                            <div class="pricing--body">
                                <div class="pricing--tag">
                                    <p>Crea más sitios <strong>US$ 55</strong></p>
                                </div>
                                <div class="pricing--details">
                                    <h2><strong>Plan</strong> Vip</h2>
                                    <ul class="text-left">
                                        <li><i class="fas fa-check"></i> Registro/transferencia de dominio.</li>
                                        <li><i class="fas fa-check"></i> Alojamiento dinámico.</li>
                                        <li><i class="fas fa-check"></i> Transferencia ilimitada.</li>
                                        <li><i class="fas fa-check"></i> cPanel & Softaculous.</li>
                                        <li><i class="fas fa-check"></i> Subdominios ilimitados.</li>
                                        <li><i class="fas fa-check"></i> Bases de datos ilimitadas.</li>                                        
                                        <li><i class="fas fa-check"></i> 3 certificados SSL.</li>
                                        <li><i class="fas fa-check"></i> Acceso SSH.</li>
                                        <li><i class="fas fa-check"></i> Security Pack incluído.</li>
                                        <li><i class="fas fa-check"></i> SEO Pack incluído.</li>
                                        <li><i class="fas fa-check"></i> Mail Pack incluído.</li>
                                        <li><i class="fas fa-check"></i> Developer Pack incluído.</li>
                                        <li><i class="fas fa-check"></i> Power Pack incluído.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pricing--footer">
                                <a href="#" class="btn--primary btn--ripple">Comprar</a>
                            </div>
                        </div>
                        <!-- Pricing Item End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Pricing Area End -->";s:5:"mtime";i:1551554392;s:6:"markup";s:8826:"<!-- Pricing Area Start -->
        <div id="pricing">
            <div class="container">
                <!-- Section Title Start -->
                <div class="section--title">
                    <div class="row">
                        <div class="col-md-6">
                            <h2>Planes <span>individuales</span></h2>
                        </div>
                        <div class="col-md-6">
                            <p class="text-center"><i class="fas fa-star"></i> Planes competitivos, con paquetes de extensión y potencia.
                            
                            <br><br>
                            
                            <b>¡RENUEVA CON EL MISMO PRECIO!</b></p>
                        </div>
                    </div>
                </div>
                <!-- Section Title End -->
                <div class="row reset-gutter">
                    <div class="col-md-4 pricing--item-h">
                        <!-- Pricing Item Start -->
                        <div class="pricing--item">
                            <div class="pricing--header">
                                <div class="pricing--icon">
                                    <img src="{{'assets/img/paquete-plus.png' | theme }}" alt="" class="img-responsive center-block">
                                </div>
                            </div>
                            <div class="pricing--body">
                                <div class="pricing--tag">
                                    <p>Para pequeños proyectos <strong>US$ 39</strong></p>
                                </div>
                                <div class="pricing--details">
                                    <h2><strong>Plan</strong> Plus</h2>
                                    <ul class="text-left">
                                        <li><i class="fas fa-check"></i> Registro/transferencia de dominio.</li>
                                        <li><i class="fas fa-check"></i> Alojamiento dinámico.</li>
                                        <li><i class="fas fa-check"></i> Transferencia ilimitada.</li>
                                        <li><i class="fas fa-check"></i> cPanel & Softaculous.</li>
                                        <li><i class="fas fa-check"></i> 3 subdominios.</li>
                                        <li><i class="fas fa-check"></i> 3 base de datos.</li>
                                        <li><i class="fas fa-check"></i> 1 certificado SSL.</li>
                                        <li><i class="fas fa-check"></i> Acceso SSH.</li>
                                        <li><i class="fas fa-check"></i> Security Pack incluído.</li>
                                        <li><i class="fas fa-check"></i> SEO Pack incluído.</li>
                                        <li><i class="fas fa-check"></i> Mail Pack incluído.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pricing--footer">
                                <a href="#" class="btn--primary btn--ripple">Comprar</a>
                            </div>
                        </div>
                        <!-- Pricing Item End -->
                    </div>
                    <div class="col-md-4 pricing--item-h">
                        <!-- Pricing Item Start -->
                        <div class="pricing--item raised">
                            <div class="pricing--header">
                                <div class="pricing--icon">
                                    <img src="{{'assets/img/paquete-pro.png' | theme }}" alt="" class="img-responsive center-block">
                                </div>
                            </div>
                            <div class="pricing--body">
                                <div class="pricing--tag">
                                    <p>El más vendido <strong>US$ 45</strong></p>
                                </div>
                                <div class="pricing--details">
                                    <h2><strong>Plan</strong> Pro</h2>
                                    <ul class="text-left">
                                        <li><i class="fas fa-check"></i> Registro/transferencia de dominio.</li>
                                        <li><i class="fas fa-check"></i> Alojamiento dinámico.</li>
                                        <li><i class="fas fa-check"></i> Transferencia ilimitada.</li>
                                        <li><i class="fas fa-check"></i> cPanel & Softaculous.</li>
                                        <li><i class="fas fa-check"></i> Subdominios ilimitados.</li>
                                        <li><i class="fas fa-check"></i> Bases de datos ilimitadas.</li>                                        
                                        <li><i class="fas fa-check"></i> 1 certificado SSL.</li>
                                        <li><i class="fas fa-check"></i> Acceso SSH.</li>
                                        <li><i class="fas fa-check"></i> Security Pack incluído.</li>
                                        <li><i class="fas fa-check"></i> SEO Pack incluído.</li>
                                        <li><i class="fas fa-check"></i> Mail Pack incluído.</li>
                                        <li><i class="fas fa-check"></i> Developer Pack incluído.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pricing--footer">
                                <a href="#" class="btn--primary btn--ripple">Comprar</a>
                            </div>
                        </div>
                        <!-- Pricing Item End -->
                    </div>
                    
                    <div class="col-md-4 pricing--item-h">
                        <!-- Pricing Item Start -->
                        <div class="pricing--item">
                            <div class="pricing--header">
                                <div class="pricing--icon">
                                    <img src="{{'assets/img/paquete-vip.png' | theme }}" alt="" class="img-responsive center-block">
                                </div>
                            </div>
                            <div class="pricing--body">
                                <div class="pricing--tag">
                                    <p>Crea más sitios <strong>US$ 55</strong></p>
                                </div>
                                <div class="pricing--details">
                                    <h2><strong>Plan</strong> Vip</h2>
                                    <ul class="text-left">
                                        <li><i class="fas fa-check"></i> Registro/transferencia de dominio.</li>
                                        <li><i class="fas fa-check"></i> Alojamiento dinámico.</li>
                                        <li><i class="fas fa-check"></i> Transferencia ilimitada.</li>
                                        <li><i class="fas fa-check"></i> cPanel & Softaculous.</li>
                                        <li><i class="fas fa-check"></i> Subdominios ilimitados.</li>
                                        <li><i class="fas fa-check"></i> Bases de datos ilimitadas.</li>                                        
                                        <li><i class="fas fa-check"></i> 3 certificados SSL.</li>
                                        <li><i class="fas fa-check"></i> Acceso SSH.</li>
                                        <li><i class="fas fa-check"></i> Security Pack incluído.</li>
                                        <li><i class="fas fa-check"></i> SEO Pack incluído.</li>
                                        <li><i class="fas fa-check"></i> Mail Pack incluído.</li>
                                        <li><i class="fas fa-check"></i> Developer Pack incluído.</li>
                                        <li><i class="fas fa-check"></i> Power Pack incluído.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pricing--footer">
                                <a href="#" class="btn--primary btn--ripple">Comprar</a>
                            </div>
                        </div>
                        <!-- Pricing Item End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Pricing Area End -->";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}