1551746592a:1:{s:25:"widgets/faqs-warranty.htm";a:6:{s:8:"fileName";s:25:"widgets/faqs-warranty.htm";s:7:"content";s:3546:"==
<!-- Features Area Start -->
        <div id="features">
            <div class="container">
                <!-- Section Title Start -->
                <div class="section--title">
                    <div class="row">
                        <div class="col-md-6">
                            <h2>Siéntete <span>tranquilo</span></h2>
                        </div>
                        <div class="col-md-6 text-center">
                            <p><i class="fas fa-star"></i> Garantizamos potencia, estabilidad y soporte técnico permanente.
                            
                             <br><br>
                            
                            <b>¡ESTÁS EN MANOS DE EXPERTOS!</b>
                            
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Section Title End -->
                <div class="row">
                    <div class="col-md-4 feature--item-h">
                        <!-- Feature Item Start -->
                        <div class="feature--item">
                            <div class="feature--icon">
                                <img src="{{'assets/img/icono-support.png' | theme }}" alt="" class="img-responsive center-block">
                            </div>
                            <div class="feature--content">
                                <h2><span>Soporte</span> 16/7</h2>
                                <p>Soporte permanente de 07:00 a 23:00 (AST) incluyendo domingos y feriados. Además accede al Soporte VIP 24/7 por una razonable tarifa mensual.</p>
                            </div>
                        </div>
                        <!-- Feature Item End -->
                    </div>
                    <div class="col-md-4 feature--item-h">
                        <!-- Feature Item Start -->
                        <div class="feature--item">
                            <div class="feature--icon">
                                <img src="{{'assets/img/icono-refund.png' | theme }}" alt="" class="img-responsive center-block">
                            </div>
                            <div class="feature--content">
                                <h2><span>Garantía</span> de 30 días</h2>
                                <p>Ofrecemos 30 días de rembolso de su pago en caso de que no esté satisfecho con nuestro compromiso de servicio.</p>
                            </div>
                        </div>
                        <!-- Feature Item End -->
                    </div>
                    <div class="col-md-4 feature--item-h">
                        <!-- Feature Item Start -->
                        <div class="feature--item">
                            <div class="feature--icon">
                                <img src="{{'assets/img/icono-uptime.png' | theme }}" alt="" class="img-responsive center-block">
                            </div>
                            <div class="feature--content">
                                <h2><span>99.9%</span> Uptime</h2>
                                <p>Garantizamos 99.9% de permanencia estable en la nube, además de baja latencia y alta velocidad en servidores.</p>
                            </div>
                        </div>
                        <!-- Feature Item End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Features Area End -->";s:5:"mtime";i:1551554559;s:6:"markup";s:3543:"<!-- Features Area Start -->
        <div id="features">
            <div class="container">
                <!-- Section Title Start -->
                <div class="section--title">
                    <div class="row">
                        <div class="col-md-6">
                            <h2>Siéntete <span>tranquilo</span></h2>
                        </div>
                        <div class="col-md-6 text-center">
                            <p><i class="fas fa-star"></i> Garantizamos potencia, estabilidad y soporte técnico permanente.
                            
                             <br><br>
                            
                            <b>¡ESTÁS EN MANOS DE EXPERTOS!</b>
                            
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Section Title End -->
                <div class="row">
                    <div class="col-md-4 feature--item-h">
                        <!-- Feature Item Start -->
                        <div class="feature--item">
                            <div class="feature--icon">
                                <img src="{{'assets/img/icono-support.png' | theme }}" alt="" class="img-responsive center-block">
                            </div>
                            <div class="feature--content">
                                <h2><span>Soporte</span> 16/7</h2>
                                <p>Soporte permanente de 07:00 a 23:00 (AST) incluyendo domingos y feriados. Además accede al Soporte VIP 24/7 por una razonable tarifa mensual.</p>
                            </div>
                        </div>
                        <!-- Feature Item End -->
                    </div>
                    <div class="col-md-4 feature--item-h">
                        <!-- Feature Item Start -->
                        <div class="feature--item">
                            <div class="feature--icon">
                                <img src="{{'assets/img/icono-refund.png' | theme }}" alt="" class="img-responsive center-block">
                            </div>
                            <div class="feature--content">
                                <h2><span>Garantía</span> de 30 días</h2>
                                <p>Ofrecemos 30 días de rembolso de su pago en caso de que no esté satisfecho con nuestro compromiso de servicio.</p>
                            </div>
                        </div>
                        <!-- Feature Item End -->
                    </div>
                    <div class="col-md-4 feature--item-h">
                        <!-- Feature Item Start -->
                        <div class="feature--item">
                            <div class="feature--icon">
                                <img src="{{'assets/img/icono-uptime.png' | theme }}" alt="" class="img-responsive center-block">
                            </div>
                            <div class="feature--content">
                                <h2><span>99.9%</span> Uptime</h2>
                                <p>Garantizamos 99.9% de permanencia estable en la nube, además de baja latencia y alta velocidad en servidores.</p>
                            </div>
                        </div>
                        <!-- Feature Item End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Features Area End -->";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}